<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Immigration in the US</title>
	</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: brown;}
#History {background-color: mediumseagreen;}
#Dreamers {background-color:steelblue;}
#Resources {background-color: sandybrown;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('History', this, 'green')" id="defaultOpen">History</button>
<button class="tablink" onclick="openPage('Dreamers', this, 'blue')">Dreamers</button>
<button class="tablink" onclick="openPage('Resources', this, 'orange')">Resources</button>

<div id="Home" class="tabcontent">
  <h1 style="text-align: center;">Immigration in the United States</h1>
  <p style="text-align: center;">The United States is one of the biggest countries in the world. Along with being one of the largest countries, it is also the one with the largest immigrant population (this being 44.4 million). Since the immigrant population is so extensive in the United States it is important to recognize the different groups of people that comform the community along with their contributions to the country. </p>
	<h2 style="text-align: center;">Largest Immigrant Communities</h2>
	<div class='tableauPlaceholder' id='viz1570152959362' style='position: relative'><noscript><a href='https:&#47;&#47;www.migrationpolicy.org&#47;programs&#47;data-hub&#47;charts&#47;largest-immigrant-groups-over-time'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;U_&#47;U_S_ImmigrationTrends-Top10OriginCountries_2017&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='U_S_ImmigrationTrends-Top10OriginCountries_2017&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;U_&#47;U_S_ImmigrationTrends-Top10OriginCountries_2017&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1570152959362');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='800px';vizElement.style.height='677px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
	<p style="text-align: center;">
	
</div>

<div id="History" class="tabcontent">
  <h1 style="text-align: center;">Immigration Timeline</h1>
	<h2 style="text-align: center;">Immigration Before 1790</h2>
  <p> </p> 
</div>

<div id="Dreamers" class="tabcontent">
  <h3>Dreamers Act</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Resources" class="tabcontent">
  <h3>DACA</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>	
